name : First  Action
on : workflow_dispatch
jobs:
  FirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo "Hi"
      - name: Say Bye
        run: echo "Bye"
      
   
 

