name : First  Action
on : workflow_dispatch
jobs:
  FirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo "Hi"
      - name: Say Bye
        run: |
          repo_name="test>"
          repo_name=$(echo $repository_name | sed 's/.$//' | sed 's/>//')
          echo "$repo_name"


      
   
 

