name: Multiple Trigger
on: [workflow_dispatch]
jobs:
  FirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Multiple Runner
        run: echo " you can trigger this and it will be trigged on the push"
      
